# Simba

./: .gitignore  README.md  pom.xml
robot-core/: pom.xml
robot-core/src/main/java/com/isyscore/robot/core/: BiFunctional.java  CodeGen.java  CodeGenerator.java
robot-core/src/main/java/com/isyscore/robot/core/config/: BackendConfig.java  CommonConfig.java  ConfigContext.java  ConfigLoader.java  FrontConfig.java  TableConfig.java
robot-core/src/main/resources/templates/: baseResponseController.ftl  menu.ftl  pager.ftl  queryReq.ftl  queryRsp.ftl  response.ftl  tableController.ftl
robot-core/src/main/resources/templates/backend/: accountInfo.ftl  application.ftl  autoCheck.ftl  baseResponseController.ftl  controller.ftl  controllerAop.ftl  dao.ftl  dbConfiguration.ftl  entityDto.ftl  exception.ftl  insertReq.ftl  loginController.ftl  loginReq.ftl  loginRsp.ftl  pager.ftl  pom.ftl  queryRsp.ftl  service.ftl  tableController.ftl  tableService.ftl  updateReq.ftl
robot-core/src/main/resources/templates/backend/aop/: AutoCheck.ftl  ControllerAop.ftl  EnableAopLog.ftl
robot-core/src/main/resources/templates/backend/config/: DbConfiguration.ftl
robot-core/src/main/resources/templates/backend/exception/: BusinessException.ftl
robot-core/src/main/resources/templates/backend/resources/: application-local.ftl  application-pre.ftl  application-pro.ftl  application.ftl  logback.ftl
robot-core/src/main/resources/templates/backend/service/: AbstractAuthService.ftl  DefaultAuthService.ftl  Service.ftl  XxService.ftl
robot-core/src/main/resources/templates/backend/service/auth/: AuthService.ftl  MenuAuthHandler.ftl  XxMenuAuthHandler.ftl
robot-core/src/main/resources/templates/backend/test/: ApplicationTest.ftl
robot-core/src/main/resources/templates/backend/transfer/: Transfer.ftl
robot-core/src/main/resources/templates/backend/web/controller/: AuthController.ftl  XxController.ftl
robot-core/src/main/resources/templates/backend/web/vo/: Response.ftl
robot-core/src/main/resources/templates/front/: frontConfig.ftl  loginApi.ftl  tableApi.ftl  tableList.ftl  tableModel.ftl
robot-core/src/test/java/com/isyscore/robot/core/: CodeGenTest.java
robot-integration/: pom.xml
robot-integration/src/main/java/com/isyscore/robot/integration/: RobotApplication.java  SequenceApplication.java  Table4Application.java
robot-integration/src/main/java/com/isyscore/robot/integration/aop/: AutoCheck.java  ControllerAop.java  EnableAopLog.java
robot-integration/src/main/java/com/isyscore/robot/integration/config/: DbConfiguration.java  OsConfiguration.java  PermissionProperties.java
robot-integration/src/main/java/com/isyscore/robot/integration/constant/: AppConstant.java  ApplicationConstant.java
robot-integration/src/main/java/com/isyscore/robot/integration/dao/: BusinessCityDao.java  CityDao.java  Table4Dao.java
robot-integration/src/main/java/com/isyscore/robot/integration/dto/: Table4Dto.java
robot-integration/src/main/java/com/isyscore/robot/integration/entity/: BusinessCityDO.java  CityDO.java  Enum1Enum.java  Table4DO.java
robot-integration/src/main/java/com/isyscore/robot/integration/exception/: BusinessException.java
robot-integration/src/main/java/com/isyscore/robot/integration/properties/: PermissionProperties.java
robot-integration/src/main/java/com/isyscore/robot/integration/service/: AbstractAuthService.java  AuthHandleService.java  BusinessCityService.java  CityService.java  DefaultAuthService.java  Table4Service.java
robot-integration/src/main/java/com/isyscore/robot/integration/service/auth/: AuthService.java  CityMenuAuthHandler.java  MenuAuthHandler.java
robot-integration/src/main/java/com/isyscore/robot/integration/transfer/: BusinessCityTransfer.java  CityTransfer.java  Table4Transfer.java
robot-integration/src/main/java/com/isyscore/robot/integration/util/: FileUtil.java
robot-integration/src/main/java/com/isyscore/robot/integration/web/controller/: AuthController.java  BaseResponseController.java  BusinessCityController.java  CityController.java  LoginController.java  Table4Controller.java
robot-integration/src/main/java/com/isyscore/robot/integration/web/vo/: AccountInfo.java  Pager.java  PagerRsp.java  Response.java
robot-integration/src/main/java/com/isyscore/robot/integration/web/vo/req/: BusinessCityInsertReq.java  BusinessCityQueryReq.java  BusinessCityUpdateReq.java  CityInsertReq.java  CityQueryReq.java  CityUpdateReq.java  LoginReq.java  Table4InsertReq.java  Table4QueryReq.java  Table4UpdateReq.java
robot-integration/src/main/java/com/isyscore/robot/integration/web/vo/rsp/: BusinessCityQueryRsp.java  CityQueryRsp.java  LoginRsp.java  Table4QueryRsp.java  UserAuthRsp.java
robot-integration/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-pro.yml  application.yml  logback.xml
robot-integration/src/main/resources/router/: router.json
robot-integration/src/test/java/com/isyscore/robot/integration/: AuthTest.java  RobotApplicationTest.java  SpringBootBaseTest.java
simba-core/: pom.xml
simba-core/src/main/java/com/github/simonalong/simba/: BiFunctional.java  CodeGenerator.java
simba-core/src/main/resources/templates/backend/: Application.ftl  pom.ftl
simba-core/src/main/resources/templates/backend/aop/: ControllerAop.ftl
simba-core/src/main/resources/templates/backend/config/: DbConfiguration.ftl
simba-core/src/main/resources/templates/backend/constant/: AppConstant.ftl
simba-core/src/main/resources/templates/backend/dao/: XxDao.ftl
simba-core/src/main/resources/templates/backend/resources/: logback.ftl
simba-core/src/main/resources/templates/backend/service/: XxService.ftl
simba-core/src/main/resources/templates/backend/web/controller/: BaseResponseController.ftl
simba-core/src/main/resources/templates/backend/web/vo/: Pager.ftl  PagerRsp.ftl
simba-core/src/main/resources/templates/front/: tableList.ftl  tableModel.ftl
simba-core/src/test/java/com/github/simonalong/simba/: CodeGenTest.java
simba-core/src/test/resources/sql/: table.sql
(+137 files in other folders)
